<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Price Tables</title>
<link rel="icon" type="image/png" href="person-skiing-solid.svg">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="navigation">
      <nav>
        <a href="index.html" class="nav-link">Customers</a> |
        <a href="transactions.html" class="nav-link">Transactions</a> |
        <a href="prices.html" class="nav-link">Prices</a> |
        <a href="inventory.html" class="nav-link">Inventory</a> |
        <a href="season-dates.html" class="nav-link">Season Dates</a>
      </nav>
    </div>


    <!-- Season Dates Table -->
    <table class="styled-table">
      <a class="table-title">Season Dates</a>
      <thead>
        <tr>
          <td class="button-column-width"><button class="button button-new">New</button></td>
          <td class="button-column-width"><button class="button button-reset">Reset</button></td>
          <th>Season Date ID</th>
          <th>Season Start</th>
          <th>Season End</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2022</td>
          <td>2022-11-04</td>
          <td>2023-04-27</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2023</td>
          <td>2023-10-28</td>
          <td>2024-05-04</td>
        </tr>
        <tr>
          <td><button class="button button-edit">Edit</button></td>
          <td><button class="button button-delete">Delete</button></td>
          <td>2024</td>
          <td>2024-10-28</td>
          <td>2025-05-04</td>
        </tr>
      </tbody>
    </table>


    <div class="form-container">
      <h3>Add Season Dates</h3>
      <form class="form">
        <input type="date" id="start" name="trip-start" value="2020-01-01" min="2000-01-01" max="2100-12-31" />        
        <input type="date" id="start" name="trip-start" value="2030-12-31" min="2000-01-01" max="2100-12-31" />        
        <button class="button button-green">Add Season</button>
        <button class="button button-red">Cancel</button>
      </form>
    </div>

    <div class="form-container">
        <h3>Update Season Dates</h3>
        <h3>[seasonDateID: 2024]</h3>
        <form class="form">
          <input type="date" id="start" name="trip-start" value="2024-10-28" min="2000-01-01" max="2100-12-31" />        
          <input type="date" id="start" name="trip-start" value="2025-05-25" min="2000-01-01" max="2100-12-31" />    
          <button class="button button-edit">Update</button>
          <button class="button button-red">Cancel</button>
        </form>
      </div>
</body>
</html>
